<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subject">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAAQIAAAAAAAAAAgAAA=</HashCode>
      <FileName>subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteSubject">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAIUIAAAAAAAAAAgAAA=</HashCode>
      <FileName>concrete_subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteObserver">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>concrete_observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>