<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Handle">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAFAAAAAIAAAAAAAAAIQAAAAAAAAAAA=</HashCode>
      <FileName>handle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteHandleB">
    <Position X="2.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>concrete_handle_b.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteHandleA">
    <Position X="6.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>concrete_handle_a.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>