<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strategy">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAA=</HashCode>
      <FileName>strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>context.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="strategy_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConcreteStrategy">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>concrete_strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>