<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConcreteIterator">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAACAAQQAAAAAAAAAAAAQAAAAAAAAAABBAAA=</HashCode>
      <FileName>concrete_iterator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aggregate_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iterator">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAACAAAIAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteAggregate">
    <Position X="4.75" Y="3.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="ConcreteAggregate::__unnamed_enum_006a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>concrete_aggregate.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAECCAAAAAAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>concrete_aggregate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregate">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>aggregate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>